# ta-soap-example-rafallojek

./: build.gradle
soapui-tests/: KodillaCourseSOAPTests.xml
src/main/java/com/kodilla/soap/: SoapApplication.java
src/main/java/com/kodilla/soap/repository/: CoursesRepository.java
src/main/java/com/kodilla/soap/ws/: CourseEndpoint.java  WebServiceConfig.java
src/main/resources/: application.properties
